<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-Ap-TbF">
                                <rect key="frame" x="82.5" y="102" width="211" height="28"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-HB-6DN">
                                <rect key="frame" x="144" y="587" width="86" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6q3-Ha-Fim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2p-dc-qJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76747072230000002" blue="0.26336124399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pEa-HB-6DN" secondAttribute="bottom" constant="30" id="37N-aC-Dlo"/>
                            <constraint firstItem="pEa-HB-6DN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9v-da-qVm"/>
                            <constraint firstItem="5pz-Ap-TbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZL-KQ-9pq"/>
                            <constraint firstItem="5pz-Ap-TbF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="amz-Cd-6L4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titelLabel" destination="5pz-Ap-TbF" id="xdU-ys-W2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BSR-2a-DOm">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9WS-8C-fCO" customClass="SecondViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4a-IW-p61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-0O-3SI">
                                <rect key="frame" x="82.5" y="102" width="211" height="28"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-e3-QdT">
                                <rect key="frame" x="144" y="587" width="86" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eA7-cG-sEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapMe:" destination="9WS-8C-fCO" eventType="touchUpInside" id="9mS-nN-4Cy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48396267361111112" green="0.8501180810611112" blue="0.205810546875" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eb9-0O-3SI" firstAttribute="centerX" secondItem="d4a-IW-p61" secondAttribute="centerX" id="1uk-g1-d7w"/>
                            <constraint firstItem="PGm-e3-QdT" firstAttribute="centerX" secondItem="d4a-IW-p61" secondAttribute="centerX" id="Iqm-uy-BAC"/>
                            <constraint firstItem="NNI-2Y-KqI" firstAttribute="bottom" secondItem="PGm-e3-QdT" secondAttribute="bottom" constant="30" id="O8v-yq-AsN"/>
                            <constraint firstItem="eb9-0O-3SI" firstAttribute="top" secondItem="NNI-2Y-KqI" secondAttribute="top" constant="82" id="SEb-gK-qIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNI-2Y-KqI"/>
                    </view>
                    <connections>
                        <outlet property="titelLabel" destination="eb9-0O-3SI" id="0Px-zo-s3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEi-9R-YlE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="134"/>
        </scene>
    </scenes>
</document>
